namespace io.clause.perishablegoods@0.1.0

import org.accordproject.time@0.3.0.TemporalUnit from https://models.accordproject.org/time@0.3.0.cto
import org.accordproject.money@0.3.0.MonetaryAmount from https://models.accordproject.org/money@0.3.0.cto
import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

@template
asset TemplateModel extends Clause {
  o String shipment
  o String importer
  o String grower
  o MonetaryAmount unitPrice
  o String unit
  o Integer minUnits
  o Integer maxUnits
  o String product
  o Integer sensorReadingFrequency
  o TemporalUnit duration
  o DateTime dueDate
  o Double minTemperature
  o Double maxTemperature
  o Double minHumidity
  o Double maxHumidity
  o Double penaltyFactor
}

concept PerishableGoodsState identified {
  o Boolean processed default=false
}

concept SensorReading {
  o Double centigrade
  o Double humidity
  o String transactionId optional
}

concept Shipment {
  o String shipmentId
  o SensorReading[] sensorReadings optional
}

transaction ShipmentReceived extends Request {
  o Integer unitCount
  o Shipment shipment
}

transaction PriceCalculation extends Response {
  o Shipment shipment
  o MonetaryAmount totalPrice
  o MonetaryAmount penalty
  o Boolean late
}